EXPO_PUBLIC_STREAM_API_KEY=xcsc5y2m95d4
EXPO_PUBLIC_SUPABASE_URL=https://mggzopzirwgijsvmswlq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZ3pvcHppcndnaWpzdm1zd2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5Njc1NzUsImV4cCI6MjA2NzU0MzU3NX0.srda15hJwx-0Hc8TB1SSr-XhuQx0i4IL7GktN8pix-c
EXPO_PUBLIC_REPLICATE_API_TOKEN=r8_aqGdvip1L3MR9luDaEBhwG2AtQN5Fw700X1FX
